@import url("./global.css");

.bg-wrapper{
    background: #fff;
    padding: 0 1rem 2.8125rem;
}
.content-wrapper{
    max-width: 100%;
    margin: 0 auto;
}
.intro-text{
    clear: both;
    margin-left: -1rem;
    margin-right: -1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    font-family: Roboto Condensed, sans-serif;
    font-weight: 700;

}
.intro-text h2{
    font-size: 1.75rem;
    line-height: 1.2;
    margin-bottom: 1.125rem;
    margin-top: 3rem;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: .3125rem;
}

.banner-top{
    position: relative;
}
.banner-top img {
    width: 100%;
    max-width: 100vw;
    height: 14.0625rem;
    z-index: 1;
}
.banner-text{
    position: absolute;
    top: 0;
    max-width: 90%;
}
.text-inner{
    margin: 1rem;
    max-width: 14.064rem;
    
}
.text-inner h2{
    font-family: 'Roboto Condensed', 'sans-serif';
    font-size: 1.25rem;
    color: #fff;
    font-weight: 700;
    margin-bottom: 1.25rem;
    display: block;
}
.text-inner p{
    font-family: sans-serif;
    font-size: 0.875rem;
    color: #fff;
    font-weight: 400;
    margin: 1rem 0;
    display: block;
}
.text-inner button{
    background-color: #006dae;
    color: #fff;
    border: none;
}
.text-inner button p{
    font-family: sans-serif;
    font-size: 0.875rem;
    color: #fff;
    font-weight: 500;
    margin: 1rem ;
    display: block;
}
.monash-m__wrapper{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    transform: scaleX(.25) translateX(150%);
}
.monash-m{
    background: #fff;
    height: 100%;
    margin-bottom: -1px;
    opacity: .35;
    width: 384px;
    animation: 2s ease, 8s ease infinite;
    margin-right: 4rem;
}
.aboutus{
    padding-bottom: 1.5rem;
}
.aboutus-head {
    max-width: 100%;   
}
.aboutus-head h2{
    font-family: 'Roboto Condensed', 'sans-serif';
    font-size: 1.75rem;
    line-height: 1.2;
    margin-bottom: 1.125rem;
    margin-top: 3rem;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: .3125rem;
}
.aboutus-head p {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    font-style: italic;
    line-height: 1.4;
    margin-top: 0;
    text-align: center;
}
.aboutus-text strong{
    font-family: 'Roboto Condensed', 'sans-serif';
    font-size: 0.94rem;
    color: #414040;
    font-weight: 700;
    margin-bottom: 1.25rem;
    display: block;
    text-align: center;
    margin-top: 0;
}

.description{
    scroll-margin-top: 60px;
    display: flex;
    flex-direction: column;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.desc{
    background-color: #fff;
    margin-bottom: 1rem;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    border-bottom: 1px solid #ddd;
}

.desc-1-text{
    padding: 1.5rem 1rem;
    
}
.desc-1-text h2{
    color: #006dae;
    font-family: Roboto Condensed, sans-serif;
    font-size: 1.1875rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0;
    margin-top: 0;
}
.desc-1-text p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-bottom: 1.375rem;
    color: #505050;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    font-family: sans-serif;
}
.ranking{
    width: 100%;
    display: block;
}

.intro-text h2{
    font-size: 1.75rem;
    line-height: 1.2;
    margin-bottom: 1.125rem;
    margin-top: 3rem;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: .3125rem;
}
.history-section{
    background-color: #fff;
    padding: 3rem 2rem 2rem;
}
.history-h1{
    background-color: #fff;
    padding-left: 0;
}
.history-card{
    background-color: #fff;
    border: thin solid #ddd;
    box-shadow: 0 1px 3px #0000001f, 0 1px 2px #0000003d;
    display: flex;
    flex-flow: column wrap;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    margin-bottom: 2rem;
    position: relative;
}
.history-media{   
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);  
    position: relative;
}
.history-img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.history-section h2{
    font-family: Roboto Condensed, sans-serif;
    margin: 0 0 2rem;
}
.history-desc p{
    margin: 0 0 2rem;
    color: #505050;
    font-weight: 400;
    font-family: Roboto, sans-serif;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.history-button{
    background-color: #006dae;
    border: 0;
    color: #fff;
    display: inline-block;
    padding: .75rem 1.0625rem;
    text-align: center;
}
.proud-history{
    box-shadow: 0 1px 3px #0000001f, 0 1px 2px #0000003d;
}
.proud-history-img{
    width: 100%;
}
.proud-history-head{
    max-width: 75ch;
    min-height: 80px;
    overflow: hidden;
    padding: 1.5rem;
    text-overflow: ellipsis;
}
.proud-history h3{
    font-size: 1.2rem;
    line-height: 1.2;
    margin-top: 0;
    max-width: 75ch;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Roboto Condensed, sans-serif;
    color: #006dae;
}
.proud-history p{
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    margin: 0;
    overflow: hidden;
    padding-top: 12px;
    color: #505050;
    font-size: 14px;
    font-weight: 400;
    max-width: 115ch;
    font-family: sans-serif;
    line-height: 1.4;
}

.strategy-grid{
    margin-bottom: 20px;
}
.strategy-card-grid{
    display: grid;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: 400;
}
.strategy-card{
    border: 0;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-between;
    margin: 0;
    width: 100%;
    box-shadow: 0 1px 3px #0000001f, 0 1px 2px #0000003d;
}
.strategy-card-body{
    margin: 20px 10px 30px 20px;
    width: 100%;
}
.strategy-card-body h3{
    color: #006dae;
    font-family: Roboto Condensed, sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 1.2em;
    margin: 0;
    padding: 0;
}
.strategy-card-body p{
    color: #505050;
    margin-top: .875rem;
    font-family: Roboto, sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.4em;
    padding: 0;
}
.strategy-card-icon{
    color: #006dae;
    flex-shrink: 0;
    height: 36px;
    margin: 20px 20px auto 10px;
    width: 36px;
}


@media screen and (min-width:600px) {

    .banner-text{
        margin-left: auto;
        margin-right: auto;
        max-width: calc(100% - 2rem);
        right: 0;
        display: flex;
        justify-content: space-between;
        left: 0;
        max-width: 30rem;
        padding: 19px 0;
        width: 100%;
        z-index: 2;
    }
    .text-inner {
        max-width: 25rem;
        width: 100%;   
    }
    .proud-history{
        display: flex;
        flex-direction: row;
        height: 161px;
    }
    .proud-history-img{
        min-width: 255px;
        max-width: 255px;
        height: 161px;
    }
    .proud-history-head{
        max-width: 100%;
        min-height: auto;
    }
    .proud-history p{
        height: auto;
        visibility: visible;
        font-size: 14px;
    }
    .strategy-card-grid{
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

@media screen and (min-width: 960px){

    .content-wrapper{
        max-width: 73.25rem;
        padding: 0 1rem;
    }
    .intro-text{
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
    }
    .intro-text h2{
        font-size: 2.5rem;
        padding-left: 0;
        padding-right: 0;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        line-height: 1.2;
        margin-bottom: 1.125rem;
        margin-top: 3rem;
    }
    .banner-top{
        justify-content: center;
        height: 25rem;
        max-height: 25rem;
    }
    .banner-top img{
        max-height: 25rem;
        height: 100%;
    }
    .banner-text{
        padding-left: 4.25rem;
        margin: 0;
        max-width: 100vw;
        margin-top: 40px;
    }
    .text-inner{
        max-width: 35rem;
    }
    .text-inner h2{
        font-size: 2.5rem;
        line-height: 1.25;
    }
    .text-inner p{
        font-size: 1.375rem;
        margin: 1rem 0;
        font-weight: 300;
    }
    .text-inner button p{
        font-size: 1rem;
    }
    .monash-m__wrapper{
        transform: scaleX(.5) translateX(50%);
    }
    .monash-m{
        width: 340px;
    }
    .aboutus{
        display: flex;
        justify-content: center;
    }
    .aboutus-head{
        max-width: 70%;
    }
    .aboutus-head h2{
        font-size: 2.5rem;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
    }
    .aboutus-head p{
        font-size: 1.375rem;
        line-height: 1.4;
    }
    .aboutus-head strong{
        font-size: 1rem;
        font-family: sans-serif;
        font-weight: 700;
        color:#505050;
    }
    .description{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .history-card{
        flex-flow: row wrap;
        min-height: 345px;
        margin: 1.5rem 0;
    }
    .history-media{
        background-position: 100%;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);
        display: block;
        height: 100%;
        order: 2;
        padding-top: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 50%;
    }
    .history-desc{
        order: 1;
        width: 58%;
    }
    .history-h1{
        font-size: 1.9rem;
    }
}